# omafil

./: OmaCalculatorMobile.sln  codemagic.yaml
OCC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OCC.csproj  OCC.sln
OCC/Model/: AcModel.cs
OCC/Pages/: AcPage.xaml  AcPage.xaml.cs  GipePage.xaml  GipePage.xaml.cs  Homepage.xaml  Homepage.xaml.cs
